Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev libshadowsocks-libev-dev libshadowsocks-libev2
Architecture: amd64
Version: 3.3.5-1
Checksums-Md5:
 240f1bec0d84f6e7e45019459ac60198 9376 libshadowsocks-libev-dev_3.3.5-1_amd64.deb
 7cd38ea56bde6f530b55e8f9c719a81b 273892 libshadowsocks-libev2-dbgsym_3.3.5-1_amd64.ddeb
 cd0dae3013649bff68a15fed7cfda189 83964 libshadowsocks-libev2_3.3.5-1_amd64.deb
 521a0f455de86a1b7a59499affdb5507 942448 shadowsocks-libev-dbgsym_3.3.5-1_amd64.ddeb
 d595137ffe87e3f6030157cfd8ccb785 208524 shadowsocks-libev_3.3.5-1_amd64.deb
Checksums-Sha1:
 a925d75bbb28136df271b5cf36c55237afbedafe 9376 libshadowsocks-libev-dev_3.3.5-1_amd64.deb
 9743befccf7ea0f3bc669e2296d22353d1194ed2 273892 libshadowsocks-libev2-dbgsym_3.3.5-1_amd64.ddeb
 0e23d06349b7fdc8af5487a94f886ba168dd71d0 83964 libshadowsocks-libev2_3.3.5-1_amd64.deb
 6abb5e4bb9af15cb9373c787efad99909e151210 942448 shadowsocks-libev-dbgsym_3.3.5-1_amd64.ddeb
 dc175f6d36a91c51dad46fe2a31eaeba0dfca115 208524 shadowsocks-libev_3.3.5-1_amd64.deb
Checksums-Sha256:
 2b8a3db83d3b51ec66fdb94143c3b4946b4676af7adda39eaefb8b9e0659ef5e 9376 libshadowsocks-libev-dev_3.3.5-1_amd64.deb
 cf8c687ded569c64f36a8cc237aa47a5e8ddd023a784b2562f0277572498bc94 273892 libshadowsocks-libev2-dbgsym_3.3.5-1_amd64.ddeb
 e0dcfdbd43d98df405fb78c6b915bec240d43ccaaae41bcd62cf7557484a68b9 83964 libshadowsocks-libev2_3.3.5-1_amd64.deb
 fe7555024ab94096a8f564fa29881cb619b8afe57855a051edc36daffd51fae0 942448 shadowsocks-libev-dbgsym_3.3.5-1_amd64.ddeb
 93386684b57e012bc28fd0af35d7ccca710af60897a91de2ddd1d119d0976eae 208524 shadowsocks-libev_3.3.5-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 12 Apr 2023 03:43:20 -0400
Installed-Build-Depends:
 asciidoc (= 8.6.10-2),
 asciidoc-base (= 8.6.10-2),
 asciidoc-common (= 8.6.10-2),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-21ubuntu1~18.04.8),
 binutils-common (= 2.30-21ubuntu1~18.04.8),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.8),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2.4),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.8),
 libblkid1 (= 2.31.1-0.4ubuntu3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-ares-dev (= 1.14.0-1ubuntu0.2),
 libc-ares2 (= 1.14.0-1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1.6),
 libc6 (= 2.27-3ubuntu1.6),
 libc6-dev (= 2.27-3ubuntu1.6),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.4),
 libev-dev (= 1:4.22-1),
 libev4 (= 1:4.22-1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2ubuntu1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmbedcrypto1 (= 2.8.0-1),
 libmbedtls-dev (= 2.8.0-1),
 libmbedtls10 (= 2.8.0-1),
 libmbedx509-0 (= 2.8.0-1),
 libmount1 (= 2.31.1-0.4ubuntu3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncursesw5 (= 6.1-1ubuntu1),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre16-3 (= 2:8.39-9ubuntu0.1),
 libpcre3 (= 2:8.39-9ubuntu0.1),
 libpcre3-dev (= 2:8.39-9ubuntu0.1),
 libpcre32-3 (= 2:8.39-9ubuntu0.1),
 libpcrecpp0v5 (= 2:8.39-9ubuntu0.1),
 libperl5.26 (= 5.26.1-6ubuntu0.6),
 libpipeline1 (= 1.5.0-1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.17-1~18.04ubuntu1.10),
 libpython2.7-stdlib (= 2.7.17-1~18.04ubuntu1.10),
 libquadmath0 (= 8.4.0-1ubuntu1~18.04),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3),
 libsodium-dev (= 1.0.16-2),
 libsodium23 (= 1.0.16-2),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.21),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 libxml2-utils (= 2.9.4+dfsg1-6.1ubuntu1.8),
 libxslt1.1 (= 1.1.29-5ubuntu0.3),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-208.220),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1),
 ncurses-bin (= 6.1-1ubuntu1),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.6),
 perl-base (= 5.26.1-6ubuntu0.6),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.6),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.17-1~18.04ubuntu1.10),
 python2.7-minimal (= 2.7.17-1~18.04ubuntu1.10),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3),
 xml-core (= 0.18),
 xmlto (= 0.0.28-2),
 xsltproc (= 1.1.29-5ubuntu0.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1600136683"
